quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=DEBUG

mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=privateKey.pem